# このファイルをコピーして .env.local にリネームし、
# お使いのオプションに対して値を書き換えた後、
# コメントを外してお使いください。

########################    Firefox    ########################

# Firefox系ブラウザでは、about:profiles でプロファイルのパスを見つけることができます。
# development プロファイルを使いたくない場合や、他のFirefox系ブラウザを使う場合、
# エラーが出る場合などに指定してください。

#TUIC_WEBEXT_FIREFOX_EXECUTABLE="C:\Program Files\Ablaze Floorp\floorp.exe"
#TUIC_WEBEXT_FIREFOX_PROFILE="C:\Users\user\AppData\Roaming\Floorp\Profiles\4lbtdz2n.dev_tuic"


########################    Chromium    ########################

# Chromium系ブラウザでは、chrome://version でexeのパスとプロファイルのパスを見つけることができます。
# Chromium系ブラウザの場合、プロファイルのPathが表示される名前と一致しないので、
# プロファイルのパスは必ず指定してください。

#TUIC_WEBEXT_CHROMIUM_EXECUTABLE="C:\Program Files\Google\Chrome\Application\chrome.exe"
#TUIC_WEBEXT_CHROMIUM_PROFILE="	C:\Users\user\AppData\Local\Google\Chrome\User Data\Profile 2"

########################    他    ########################

# keepProfileChangesをtrueにすると、対象(デフォルトではdevelopment)が、
# そのブラウザでのデフォルトプロファイルになります。(たまにならない（謎）)

# Chromium系の場合、このオプションを有効にしないとログイン情報がちゃんと読み込まれません。
# プロファイルスイッチャーを有効にして使うか、Chrome Betaなど他のブラウザを指定することをおすすめします。

#TUIC_WEBEXT_FIREFOX_KEEP_PROFILE_CHANGES=true
#TUIC_WEBEXT_CHROMIUM_KEEP_PROFILE_CHANGES=true